# templates

./: Itmo.Dev.Templates.csproj  Itmo.Dev.Templates.sln  Itmo.Dev.Templates.slnx  README.md
.github/workflows/: publish.yml
hexagonal/: Itmo.Dev.Templates.Hexagonal.sln
hexagonal/.template.config/: template.json
hexagonal/src/Application/Itmo.Dev.Templates.Hexagonal.Application/: Class1.cs
templates/hexagonal/: Directory.Build.props  Directory.Packages.props  Itmo.Dev.Templates.Hexagonal.sln  Itmo.Dev.Templates.Hexagonal.slnx
templates/hexagonal/.template.config/: template.json
templates/hexagonal/src/Application/Itmo.Dev.Templates.Hexagonal.Application/: Itmo.Dev.Templates.Hexagonal.Application.csproj
templates/hexagonal/src/Application/Itmo.Dev.Templates.Hexagonal.Application.Abstractions/: Itmo.Dev.Templates.Hexagonal.Application.Abstractions.csproj
templates/hexagonal/src/Application/Itmo.Dev.Templates.Hexagonal.Application.Abstractions/Persistence/: IPersistenceContext.cs
templates/hexagonal/src/Application/Itmo.Dev.Templates.Hexagonal.Application.Contracts/: Itmo.Dev.Templates.Hexagonal.Application.Contracts.csproj
templates/hexagonal/src/Application/Itmo.Dev.Templates.Hexagonal.Application/Extensions/: BackgroundTaskConfigurationExtensions.cs  ServiceCollectionExtensions.cs
templates/hexagonal/src/Infrastructure/Itmo.Dev.Templates.Hexagonal.Infrastructure.Kafka/: Itmo.Dev.Templates.Hexagonal.Infrastructure.Kafka.csproj  ServiceCollectionExtensions.cs
templates/hexagonal/src/Infrastructure/Itmo.Dev.Templates.Hexagonal.Infrastructure.Kafka/Producers/: README.md
templates/hexagonal/src/Infrastructure/Itmo.Dev.Templates.Hexagonal.Infrastructure.Persistence/: IAssemblyMarker.cs  Itmo.Dev.Templates.Hexagonal.Infrastructure.Persistence.csproj  PersistenceContext.cs
templates/hexagonal/src/Infrastructure/Itmo.Dev.Templates.Hexagonal.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
templates/hexagonal/src/Infrastructure/Itmo.Dev.Templates.Hexagonal.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
templates/hexagonal/src/Infrastructure/Itmo.Dev.Templates.Hexagonal.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
templates/hexagonal/src/Itmo.Dev.Templates.Hexagonal/: Itmo.Dev.Templates.Hexagonal.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
templates/hexagonal/src/Presentation/Itmo.Dev.Templates.Hexagonal.Presentation.Grpc/: Itmo.Dev.Templates.Hexagonal.Presentation.Grpc.csproj
templates/hexagonal/src/Presentation/Itmo.Dev.Templates.Hexagonal.Presentation.Grpc/Controllers/: README.md
templates/hexagonal/src/Presentation/Itmo.Dev.Templates.Hexagonal.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
templates/hexagonal/src/Presentation/Itmo.Dev.Templates.Hexagonal.Presentation.Http/: IAssemblyMarker.cs
templates/hexagonal/src/Presentation/Itmo.Dev.Templates.Hexagonal.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
templates/hexagonal/src/Presentation/Itmo.Dev.Templates.Hexagonal.Presentation.Kafka/: IAssemblyMarker.cs  Itmo.Dev.Templates.Hexagonal.Presentation.Kafka.csproj  ServiceCollectionExtensions.cs
templates/hexagonal/src/Presentation/Itmo.Dev.Templates.Hexagonal.Presentation.Kafka/Consumers/: README.md
templates/hexagonal/src/Presentation/Itmo.Dev.Templates.Hexagonal.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
templates/hexagonal/src/Presentation/Itmo.Dev.Templates.Hexagonal.Presentation.Kafka/ProducerHandlers/: README.md
templates/slim/: Directory.Build.props  Directory.Packages.props  Itmo.Dev.Templates.Slim.sln
templates/slim/.template.config/: template.json
templates/slim/src/Itmo.Dev.Templates.Slim/: Itmo.Dev.Templates.Slim.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
templates/slim/src/Itmo.Dev.Templates.Slim.Application/: Itmo.Dev.Templates.Slim.Application.csproj  README.md  ServiceCollectionExtensions.cs
templates/slim/src/Itmo.Dev.Templates.Slim.Application/Feature/Endpoints/: README.md
templates/slim/src/Itmo.Dev.Templates.Slim.Persistence/: Itmo.Dev.Templates.Slim.Persistence.csproj  ServiceCollectionExtension.cs
templates/slim/src/Itmo.Dev.Templates.Slim.Persistence/Implementations/: PersistenceContext.cs
templates/slim/src/Itmo.Dev.Templates.Slim.Persistence/Interfaces/: IPersistenceContext.cs
templates/slim/src/Itmo.Dev.Templates.Slim/Properties/: launchSettings.json
