<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Itmo.Dev.Templates</PackageId>
        <Title>Itmo.Dev.Templates</Title>
        <Authors>itmo-is-dev</Authors>
        <Description>Common project templates for itmo-is-dev services</Description>
        <PackageTags>dotnet-new;templates;itmo-is-dev</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PatchVersion>0</PatchVersion>
        <PackageVersion>1.0.$(PatchVersion)</PackageVersion>
        <PackageReleaseNotes>
            Added itmo.dev.hexagonal package
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**"/>
        <Compile Remove="**\*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>