<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.2" />
    <PackageVersion Include="Itmo.Dev.Platform.Logging" Version="1.0.111" />
    <PackageVersion Include="Itmo.Dev.Platform.Persistence.Postgres" Version="1.0.111" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="SourceKit.Generators.Builder" Version="1.1.24" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <!--#if (GrpcEnabled)-->
  <ItemGroup Label="Grpc">
    <PackageVersion Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
  </ItemGroup>
  <!--#endif-->
  <!--#if (KafkaEnabled)-->
  <ItemGroup Label="Kafka">
    <PackageVersion Include="Grpc.Tools" Version="2.60.0" />
    <PackageVersion Include="Itmo.Dev.Platform.Kafka" Version="2.0.111" />
  </ItemGroup>
  <!--#endif-->
  <!--#if (BackgroundTasksEnabled)-->
  <ItemGroup Label="BackgroundTasks">
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks" Version="2.0.111" />
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks.Hangfire.Postgres" Version="2.0.111" />
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks.Postgres" Version="2.0.111" />
  </ItemGroup>
  <!--#endif-->
  <!--#if (YandexCloudEnabled)-->
  <ItemGroup Label="YandexCloud">
    <PackageVersion Include="Itmo.Dev.Platform.YandexCloud" Version="1.0.111" />
  </ItemGroup>
  <!--#endif-->
  <!--#if (HttpEnabled)-->
  <ItemGroup Label="Http">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="FastEndpoints" Version="5.27.0" />
  </ItemGroup>
  <!--#endif-->
</Project>