<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Dev.Templates.Slim.Application\Itmo.Dev.Templates.Slim.Application.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
    </ItemGroup>

    <!--#if (YandexCloudEnabled)-->
    <ItemGroup Label="YandexCloud">
        <PackageReference Include="Itmo.Dev.Platform.YandexCloud"/>
    </ItemGroup>
    <!--#endif-->

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
