<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\Itmo.Dev.Templates.Hexagonal.Application\Itmo.Dev.Templates.Hexagonal.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Itmo.Dev.Templates.Hexagonal.Infrastructure.Persistence\Itmo.Dev.Templates.Hexagonal.Infrastructure.Persistence.csproj"/>
        <!--#if (GrpcEnabled)-->
        <ProjectReference Include="..\Presentation\Itmo.Dev.Templates.Hexagonal.Presentation.Grpc\Itmo.Dev.Templates.Hexagonal.Presentation.Grpc.csproj"/>
        <!--#endif-->
        <!--#if (HttpEnabled)-->
        <ProjectReference Include="..\Presentation\Itmo.Dev.Templates.Hexagonal.Presentation.Http\Itmo.Dev.Templates.Hexagonal.Presentation.Http.csproj" />
        <!--#endif-->
        <!--#if (KafkaEnabled)-->
        <ProjectReference Include="..\Presentation\Itmo.Dev.Templates.Hexagonal.Presentation.Kafka\Itmo.Dev.Templates.Hexagonal.Presentation.Kafka.csproj"/>
        <!--#endif-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Observability" />
        <!--#if (BackgroundTasksEnabled)-->
        <PackageReference Include="Itmo.Dev.Platform.BackgroundTasks.Hangfire.Postgres" />
        <PackageReference Include="Itmo.Dev.Platform.BackgroundTasks.Postgres" />
        <!--#endif-->
        <!--#if (HttpEnabled)-->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <!--#endif-->
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
