<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <!--#if (GrpcEnabled)-->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <!--#endif-->
    <!--#if (GrpcEnabled)-->
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <!--#endif-->
    <!--#if (KafkaEnabled)-->
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
    <!--#endif-->
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.16" />
    <!--#if (BackgroundTasksEnabled)-->
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks" Version="2.2.388" />
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks.Hangfire.Postgres" Version="2.2.388" />
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks.Postgres" Version="2.2.388" />
    <!--#endif-->
    <!--#if (KafkaEnabled)-->
    <!--#endif-->
    <!--#if (KafkaEnabled)-->
    <PackageVersion Include="Itmo.Dev.Platform.Kafka" Version="2.3.388" />
    <!--#endif-->
    <PackageVersion Include="Itmo.Dev.Platform.MessagePersistence" Version="3.0.388" />
    <PackageVersion Include="Itmo.Dev.Platform.MessagePersistence.Postgres" Version="3.0.388" />
    <PackageVersion Include="Itmo.Dev.Platform.Observability" Version="1.4.388" />
    <PackageVersion Include="Itmo.Dev.Platform.Persistence.Postgres" Version="1.2.388" />
    <!--#if (HttpEnabled)-->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.7" />
    <!--#endif-->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageVersion Include="SourceKit.Generators.Builder" Version="1.2.58" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.58" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.58" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.58" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.58" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.58" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <!--#if (HttpEnabled)-->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <!--#endif-->
  </ItemGroup>
</Project>