<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <!--#if (GrpcEnabled)-->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.60.0" />
    <!--#endif-->
    <!--#if (GrpcEnabled)-->
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
    <!--#endif-->
    <!--#if (KafkaEnabled)-->
    <PackageVersion Include="Grpc.Tools" Version="2.60.0" />
    <!--#endif-->
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.8" />
    <!--#if (BackgroundTasksEnabled)-->
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks" Version="2.2.234" />
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks.Hangfire.Postgres" Version="2.2.234" />
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks.Postgres" Version="2.2.245" />
    <!--#endif-->
    <!--#if (KafkaEnabled)-->
    <PackageVersion Include="Itmo.Dev.Platform.Events" Version="1.3.204" />
    <!--#endif-->
    <!--#if (KafkaEnabled)-->
    <PackageVersion Include="Itmo.Dev.Platform.Kafka" Version="2.3.247" />
    <!--#endif-->
    <PackageVersion Include="Itmo.Dev.Platform.Observability" Version="1.4.234" />
    <PackageVersion Include="Itmo.Dev.Platform.Persistence.Postgres" Version="1.2.245" />
    <!--#if (HttpEnabled)-->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.15" />
    <!--#endif-->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="SourceKit.Generators.Builder" Version="1.2.45" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.45" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.45" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.31" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.45" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.45" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <!--#if (HttpEnabled)-->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!--#endif-->
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>